# AWS DB

spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d8ahak39q8951c
spring.datasource.username=smjydhpffefdgi
spring.datasource.password=2ea7743e1fd242f0d1c8fd49b5b21d459f606e67de4316878fc80f62355ee047
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update

# Local DB

#spring.datasource.url=jdbc:postgresql://localhost:5432/linkshortlocal
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false